/*
  Higher Order Functions Challenges

  You Can Use
  - ,
  - _
  - Space
  - True => 1 => One Time Only In The Code

  You Cannot Use
  - Numbers
  - Letters

  - You Must Use [Filter + Map + Reduce + Your Knowledge]
  - Order Is Not Important
  - All In One Chain

*/

let myString = "1,2,3,EE,l,z,e,r,o,_,W,e,b,_,S,c,h,o,o,l,2,0,Z";

let solution = myString
  .slice(false, myString.length - 1)
  .split(",")
  .filter((el, index, arr) => isNaN(parseInt(el)))
  .map((el) => (el.length != !isNaN(parseInt(el)) ? el.split("").shift() : el))
  .reduce((acc, current) => acc + current)
  .replace("_", " ")
  .replace("_", " ");

console.log(solution); // Elzero Web School
