let userName = "Elzero";
console.log(userName.charAt(0).toLocaleLowerCase()); // e
console.log(userName.slice(0, 1).toLocaleLowerCase()); // e
console.log(userName.substring(0, 1).toLocaleLowerCase()); // e
console.log(userName.substr(0, 1).toLocaleLowerCase()); // e
console.log(userName.split("")[0].toLocaleLowerCase()); // e
console.log(userName[0].repeat(3).toLocaleLowerCase()); // eee

console.log("------------exercice 2------------");


let word = "Elzero";
let letterZ = "z";
let letterE = "e";
let letterO = "O";

console.log(word.includes(letterZ)); // True
console.log(word.includes(letterE)); // True
console.log(word.endsWith(letterO.toLocaleLowerCase())); // True
