let products = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor", "iPhone"];
let colors = ["Red", "Green", "Blue"];
let showCount = 5;

document.write(`<h1>show ${showCount} product </h3>`);

for (let i = 0; i < showCount; i++) {
    document.write(`<div>`);
    document.write(`<h3> [${i + 1}] ${products[i]} </h3>`);
    for (let j = 0; j < colors.length; j++) {
        document.write(`<p>[${j}]- ${colors[j]}</p>`);
    }
    document.write(`<p>${colors.join(" | ")}`);
    document.write(`</div>`);
}
