function getDetails(zName, zAge, zCountry) {
  function namePattern(zName) {
    zName = zName.split(" ");
    return zName[0] + " ," + zName[1].slice(0, 1).toLocaleUpperCase();
  }
  function ageWithMessage(zAge) {
    return "Your Age Is " + parseInt(zAge);
  }
  function countryTwoLetters(zCountry) {
    return "You Lives In " + zCountry.slice(0, 2).toLocaleUpperCase();
  }
  function fullDetails() {
    // Write Your Code Here
    return (
      namePattern(zName) +
      ", " +
      ageWithMessage(zAge) +
      " ," +
      countryTwoLetters(zCountry)
    );
  }
  return fullDetails(); // Do Not Edit This
}

console.log(getDetails("Osama Mohamed", "38 Is My Age", "Egypt"));
// Hello Osama M., Your Age Is 38, You Live In EG

console.log(getDetails("Ahmed ali", "32 Is The Age", "Syria"));
console.log("--------------------------------------exercice2-----------------");
// function itsMe() {
//   return `Iam A Normal Function`;
// }
let itsMe = () => "Im A Arrow Function";

console.log(itsMe()); // Iam A Normal Function

// function urlCreate(protocol, web, tld) {
//   return `${protocol}://www.${web}.${tld}`;
// }
let urlCreate = (protocol, web, tld) => `${protocol}://www.${web}.${tld}`;

console.log(urlCreate("https", "elzero", "org")); // https://www.elzero.org

console.log("--------------------------------------exercice3-----------------");

// function checker(zName) {
//   return function (status) {
//     return function (salary) {
//       return status === "Available"
//         ? `${zName}, My Salary Is ${salary}`
//         : `Iam Not Avaialble`;
//     };
//   };
// }

let checker = (zName) => (status) => (salary) =>
  status === "Available"
    ? `${zName}, My Salary Is ${salary}`
    : `Iam Not Avaialble`;

console.log(checker("Osama")("Available")(4000)); // My Salary Is 4000
console.log(checker("Ahmed")("Not Available")()); // Iam Not Avaialble

console.log("-----------------------exercice4-----------------");

function specialMix(...data) {
  let somme = 0;

  for (let i = 0; i < data.length; i++) {
    if (isNaN(parseInt(data[i])) == true) {
      continue;
    }

    somme += parseInt(data[i]);
  
  }
  
  return somme!=0?somme:"all IS  string";
}

console.log(specialMix(10, 20, 30)); // 60
console.log(specialMix("10Test", "20Cool")); // 30
console.log(specialMix("Testing", "10Testing", "40Cool")); // 50
console.log(specialMix("Test", "Cool", "Test")); // All Is Strings
