// let names = function (...names) {
//   // Parameter ?
//   return `String [${names.join("] , [")}] => Done`;
// };

let names = (...names) => `String [${names.join("] , [")}] =>Done`;
console.log(names("Osama", "Mohamed", "Ali", "Ibrahim", "saiid"));
// String [Osama], [Mohamed], [Ali], [Ibrahim] => Done !

/* ================================= */

let myNumbers = [20, 50, 10, 60];

// let calc = (one, two, ...nums) => nums[0][3]+ one + two;


function calc(one,two,...nums){
  return  nums[0][3]+ one + two
}

console.log(calc(10, 10, myNumbers)); // 80
