console.log(10 * 20 + (15 % 3) + 190 + 10 - 400); // 0

console.log("--------------exercice 2-----------");

let num = 3;

// Solution One
console.log(num * num - num); // 6

// Solution Two
console.log(num * (true + true)); // 6

// Soultion Three
console.log(num + num); // 6

// Soultion Four
console.log(num + true + true + true); // 6

// Solution Five
console.log(((num % (true + true)) + (num % (true + true))) * num); // 6

// Solution Six
console.log(num % (true + true + true + true + true)+num % (true + true + true + true + true)); // 6

console.log("--------------exercice 3-----------");

let num1 = "10";

// Solution One
console.log(+num1 * (true + true)); // 20

// Solution Two
console.log((+num1 * +num1) / (true + true + true + true + true)); // 20

// Solution Three
console.log(+num1 + +num1); // 20

// Solution Four
console.log(
    (num1 / (true + true)) * (num1 % (true + true + true + true + true + true))
); // 20
