let input = document.querySelector("input");
let button = document.querySelector(".add");
button.style = "cursor:clickable";
let list = document.querySelector(".listelement");
let tabobj = [];

button.onclick = function () {
  window.localStorage.clear();

  if (input.value != "") {
    let elementtoadd = createelement(input.value);
    list.appendChild(elementtoadd);
  }
};
list.addEventListener("click", function (e) {
  let target = e.target;
  console.log(target);

  target.onclick = function () {
    list.removeChild(target.parentElement);
  };
});

function createelement(text) {
  let element = document.createElement("div");
  element.style =
    "display:flex; justify-content:space-between;width:400px;background-color:white;align-items:center;border-radius:10px;padding-right:10px";
  let para = document.createElement("p");
  para.textContent = text;
  let del = document.createElement("span");
  del.textContent = "Delete";
  del.style =
    "background-color:red; color white;height:fit-content;padding:5px 10px;border-radius:10px";
  element.appendChild(para);
  element.appendChild(del);
  let obj = {
    id: Math.random(),
    title: text,
  };

  tabobj.push(obj);
------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/Main.css" />
    <style></style>
  </head>
  <body>
    <div class="input">
      <input type="text" />
      <div class="add">Add Task</div>
    </div>
    <div class="listelement">
    
    </div>

    <script src="main.js"></script>
  </body>
</html>

  console.log(tabobj);
  window.localStorage.setItem("task", JSON.stringify(tabobj));
  return element;
}
